<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;

class QuotesController extends Controller
{

    public function makeQuote(){
         $quotes = [
            1 => 'Настоящий друг — это человек, который выскажет тебе в глаза все, что о тебе думает, а всем скажет, что ты — замечательный человек.',
            2 => 'Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал!',
            3 => 'В падающем самолёте нет атеистов.',
            4 => 'Когда тебе тяжело, всегда напоминай себе о том, что если ты сдашься, лучше не станет.',
            5 => 'Когда человек действительно хочет чего-то, вся Вселенная вступает в сговор, чтобы помочь этому человеку осуществить свою мечту.',
            6 => 'Победи себя и выиграешь тысячи битв.',
            7 => 'Нашедший себя теряет зависимость от чужих мнений.',
            8 => 'Есть три вещи, которых боится большинство людей: доверять, говорить правду и быть собой.',
            9 => 'Проблема в том, что, не рискуя, мы рискуем в сто раз больше.',
            10 => 'Боишься — не делай, делаешь — не бойся, а сделал — не сожалей.'
        ];

        $id = rand(1,10);
        $quote = $quotes[$id];
        return view('quotes', compact('quote'));
    }

}
